#!/bin/bash

#BSUB -n [_DEPLOY_WORKER_CPUS_] 
#BSUB -R "select[gpu=_DEPLOY_HEAD_GPUS_]" # Number of GPUs
#BSUB -R "span[ptile=1]" 
#BSUB -W [_DEPLOY_LSF_JOB_TIME_]
#BSUB -x                


# Set variables
port="[_PY_PORT_]"
ray_client_port="[_PY_RAY_CLIENT_PORT_]"
dashboard_port="[_PY_DASHBOARD_PORT_]"
password="[_PY_REDIS_PASSWORD_]"

# Run your job commands
head_node_ip=$(awk 'NR==1 {print $1}' $LSB_DJOB_HOSTFILE) # TODO: really?
echo "IP Head: $head_node_ip:$port"

[_PY_INIT_COMMAND_] # To be replaced by python launcher

ray stop
ray start --head --node-ip-address="$head_node_ip" --port=$port --dashboard-port=$dashboard_port \
    --num-cpus "$LSB_DJOB_NUMPROC" --num-gpus "$LSB_DJOB_NUMGRES" \
    --ray-client-server-port "$ray_client_port" --autoscaling-config=~/ray_bootstrap_config.yaml \
    --redis-password="$password" --block &

sleep infinity # wait forever to persist the ray runtime
