#!/bin/bash -l

#BSUB -n 1
#BSUB -R "span[hosts=1]" 
#BSUB -R "affinity[core([_DEPLOY_WORKER_CPUS_])]" 
#BSUB -M 20000
#BSUB -W [_DEPLOY_LSF_JOB_TIME_]
#BSUB -oo test-lsf.log
#BSUB -eo test-lsf.err
[_PY_ADD_LSF_CMD_]

set -x

ip_head="[_PY_IP_HEAD_]" # To be replaced by python laucher
password="[_PY_REDIS_PASSWORD_]"

[_PY_INIT_COMMAND_] # To be replaced by python laucher

echo "Starting WORKER"
ray start --address "$ip_head" \
    --num-cpus "$OMP_NUM_THREADS" --num-gpus 0 \
    --redis-password="$password" --block &

# __doc_worker_ray_end__

sleep infinity # wait forever to presist the ray runtime

